# AssignmentNightmare

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/my/edu/utar/assignmentnightmare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/assignmentnightmare/: BannerActivity.java  CartAdapter.java  CartProduct.java  Checkout.java  DisplayOrder.java  DisplayOrderAdapter.java  Homepagee.java  Item.java  ItemAdapter.java  LoginPage.java  MainActivity.java  MyProductActivity.java  MyProductAdapter.java  MyPushService.java  OrderActivity.java  OrderListAdapter.java  OrderListModel.java  OrderModel.java  PersonalInfoActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  Profile.java  RazorpayPayment.java  RegisterAccountPage.java  ShippingFee.java  ShoppingCart.java  UpdateProductActivity.java  UpdateProfileActivity.java  UploadActivity.java  Vou.java  Voucher.java  VoucherAdapter.java  orderlist.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: background.xml  bigboxx.xml  buttonbackground.xml  circlebg.xml  forthbg.xml  gradientbg.xml  ic_baseline_add_photo_alternate_24.xml  input_effect.xml  navicorner.xml  orderbg.xml  oval.xml  searchbox.xml  square.xml  subbutton.xml  top_bg.xml  whitecurvedbg.xml
app/src/main/res/layout/: activity_banner.xml  activity_checkout.xml  activity_display_order.xml  activity_homepagee.xml  activity_login_page.xml  activity_main.xml  activity_my_product.xml  activity_order.xml  activity_orderlist.xml  activity_personal_info.xml  activity_product.xml  activity_profile.xml  activity_razorpay_payment.xml  activity_register_account_page.xml  activity_shipping_fee.xml  activity_shopping_cart.xml  activity_update_product.xml  activity_update_profile.xml  activity_upload.xml  activity_voucher.xml  items.xml  myproducts.xml  order_cardview.xml  orderitems.xml  orderlistitem.xml  popup.xml  scitems.xml  shipitems.xml  voucheritem.xml
app/src/main/res/menu/: navigationbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/assignmentnightmare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
