<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstar"
    tools:context=".Checkout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/black"
        android:layout_marginTop="6pt"
        android:id="@+id/topp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"/>

    <TextView
        android:layout_width="150pt"
        android:layout_height="260pt"
        android:layout_below="@id/topp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/whitecurvedbg" />


    <TextView
        android:id="@+id/deliveringto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topp"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/crete_round"
        android:text="Delivering to: "
        android:textColor="@color/black"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveringto"
        android:layout_marginLeft="20pt"
        android:fontFamily="@font/crete_round"
        android:text="Jalan banana 3"
        android:textColor="@color/black"
        android:textSize="7pt" />


    <View
        android:id="@+id/dividee"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_below="@id/adress"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="20pt"
        android:layout_marginBottom="10pt"
        android:background="@color/black" />

    <TextView
        android:id="@+id/shippingdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividee"
        android:layout_marginLeft="20pt"
        android:fontFamily="@font/crete_round"
        android:text="Shipping Choice: "
        android:textColor="@color/black"
        android:textSize="7pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shippingchoice"
        android:layout_below="@id/shippingdisplay"
        android:orientation="horizontal">

        <TextView

            android:layout_width="115pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:id="@+id/displayshipname"
            android:fontFamily="@font/crete_round"
            android:text="Poslaju"
            android:textColor="@color/black"
            android:textSize="7pt" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM"
            android:fontFamily="@font/crete_round"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayshipprice"
            android:text="5"
            android:textColor="@color/black"/>

    </LinearLayout>


    <View
        android:id="@+id/dividee4"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_below="@id/shippingchoice"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="20pt"
        android:layout_marginBottom="5pt"
        android:background="@color/black" />

    <TextView
        android:id="@+id/Voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividee4"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="5pt"
        android:fontFamily="@font/crete_round"
        android:text="Voucher Used: "
        android:textColor="@color/black"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/CouponUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Voucher"
        android:layout_marginLeft="20pt"
        android:fontFamily="@font/crete_round"
        android:text="Coupon voucher used: "
        android:textColor="@color/black"
        android:textSize="5pt" />

    <TextView
        android:layout_width="68pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/Voucher"
        android:layout_marginLeft="3pt"
        android:layout_toRightOf="@id/CouponUsed"
        android:fontFamily="@font/crete_round"
        android:text="Free Shipping"
        android:id="@+id/CouponVoucherUsed"
        android:textColor="@color/black"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/ShippingUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CouponUsed"
        android:layout_marginLeft="20pt"
        android:fontFamily="@font/crete_round"
        android:text="Shipping voucher used: "
        android:textColor="@color/black"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/ShippingVoucherUsed"
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/CouponUsed"
        android:layout_marginLeft="3pt"

        android:layout_toRightOf="@id/ShippingUsed"
        android:fontFamily="@font/crete_round"
        android:text="Shipping Voucher"
        android:textColor="@color/black"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/directvoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividee4"
        android:layout_marginLeft="79pt"
        android:layout_marginTop="4pt"
        android:layout_toRightOf="@id/Voucher"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="15pt" />

    <View
        android:id="@+id/dividee1"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_below="@id/ShippingUsed"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="20pt"
        android:layout_marginBottom="5pt"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividee1"
        android:id="@+id/merchant"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchandise Subtotal ("
            android:fontFamily="@font/crete_round"
            android:textColor="@color/black"
            android:layout_marginLeft="20pt" />
        <TextView
            android:id="@+id/totalitemquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" items)"
            android:textColor="@color/black" />
        <View
            android:layout_width="22pt"
            android:layout_height="0pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0A1039"
                android:fontFamily="@font/crete_round"
                android:text="RM"/>
            <TextView
                android:layout_width="17pt"
                android:id="@+id/merchantprice"
                android:layout_height="wrap_content"
                android:textColor="#0A1039"
                android:textAlignment="textEnd"
                android:text="0.00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/merchant"
        android:layout_marginTop="3pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:text="Shipping Fee Subtotal"
            android:fontFamily="@font/crete_round"
            android:textColor="@color/black" />

        <View
            android:layout_width="47.5pt"
            android:layout_height="0pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM"
            android:fontFamily="@font/crete_round"
            android:textColor="#0A1039" />

        <TextView
            android:layout_width="17pt"
            android:textAlignment="textEnd"
            android:id="@+id/shippingprice"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#0A1039" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipping"
        android:id="@+id/shippromo"
        android:layout_marginTop="3pt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Fee Promotion"
            android:textColor="@color/black"
            android:textSize="4.5pt"
            android:fontFamily="@font/crete_round"
            android:layout_marginLeft="20pt" />

        <View
            android:layout_width="61pt"
            android:layout_height="0pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BA002C"
            android:fontFamily="@font/crete_round"
            android:textSize="4.5pt"
            android:text="- RM"/>
        <TextView
            android:layout_width="13pt"
            android:textAlignment="textEnd"
            android:id="@+id/shippingdiscount"
            android:layout_height="wrap_content"
            android:textColor="#BA002C"
            android:textSize="4.5pt"
            android:text="0.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippromo"
        android:id="@+id/discountpromo"
        android:layout_marginTop="3pt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Discount"
            android:textColor="@color/black"
            android:textSize="4.5pt"
            android:fontFamily="@font/crete_round"
            android:layout_marginLeft="20pt" />

        <View
            android:layout_width="75pt"
            android:layout_height="0pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BA002C"
            android:textSize="4.5pt"
            android:fontFamily="@font/crete_round"
            android:text="- RM"/>
        <TextView
            android:layout_width="13pt"
            android:textAlignment="textEnd"
            android:id="@+id/discount"
            android:layout_height="wrap_content"
            android:textColor="#BA002C"
            android:textSize="4.5pt"
            android:text="0.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discountpromo"
        android:layout_marginTop="3pt"
        android:id="@+id/totall"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_marginLeft="20pt" />

        <View
            android:layout_width="55.8pt"
            android:layout_height="0pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0A1039"
            android:fontFamily="@font/crete_round"
            android:textSize="8pt"
            android:text="RM"/>
        <TextView
            android:layout_width="17pt"
            android:layout_height="wrap_content"
            android:textColor="#0A1039"
            android:id="@+id/finaltotal"
            android:textAlignment="textEnd"
            android:text="0.00"
            android:textSize="8pt"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/black"
        android:layout_marginTop="6pt"
        android:id="@+id/dividee2"
        android:layout_below="@id/totall"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividee2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="7pt"
        android:layout_marginRight="20pt"
        android:text="PAY" />

    <ImageButton
        android:id="@+id/backprofile"
        android:layout_width="20pt"
        android:layout_height="15pt"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        android:background="@drawable/backarrow" />



</RelativeLayout>