<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="#FFFDE7"
    android:focusableInTouchMode="true"
    tools:context=".Homepagee"
    android:id="@+id/homepageee">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="1300pt"
                android:layout_height="150pt"
                android:background="@drawable/top_bg" />

            <TextView
                android:id="@+id/ic"
                android:layout_width="45pt"
                android:layout_height="30pt"
                android:layout_marginStart="6pt"
                android:layout_marginLeft="6pt"
                android:layout_marginTop="6pt"
                android:layout_marginEnd="3pt"
                android:layout_marginBottom="6pt"
                android:background="@drawable/whitelogo" />

            <SearchView
                android:id="@+id/svSeachBar"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:iconifiedByDefault="false"
                android:focusable="true"
                android:layout_marginTop="10pt"
                android:layout_toRightOf="@id/ic"
                android:background="@drawable/input_effect"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
                <!--app:menu="@menu/search"-->


            <TextView
                android:layout_width="1800pt"
                android:layout_height="120pt"
                android:layout_below="@id/svSeachBar"
                android:layout_marginTop="20dp"
                android:background="@drawable/bigboxx" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="450dp"
                android:layout_height="196dp"
                android:layout_below="@id/svSeachBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="#151823"
                    app:iss_auto_cycle="true"
                    app:iss_delay="@integer/material_motion_duration_medium_2"
                    app:iss_error_image="@drawable/error"
                    app:iss_period="4000"
                    app:iss_placeholder="@drawable/banner1"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card"
                android:layout_marginTop="25dp"
                android:background="@android:color/darker_gray" />

            <com.huawei.hms.ads.banner.BannerView
                android:id="@+id/hw_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                hwads:adId="testw6vs28auh3"
                hwads:bannerSize="BANNER_SIZE_360_57" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSoldProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hw_banner_view"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                app:columnCount="2" />

            <View
                android:id="@+id/divide1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rvSoldProduct"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="85dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navicorner"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#BDB76B"
        app:itemTextColor="#BDB76B"
        app:menu="@menu/navigationbar"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
