<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/loginbg2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">




    <!-- box for login -->
    <TextView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:width="150pt"
        android:height="150pt"
        android:background="@drawable/square" />

    <!-- Email -->
    <TextView
        android:id="@+id/mail"
        android:layout_width="50pt"
        android:layout_height="10pt"
        android:layout_below="@id/login"
        android:layout_alignLeft="@id/edtLoginAccount"
        android:fontFamily="@font/crete_round"
        android:layout_marginTop="10pt"
        android:text="  Email:"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtLoginAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mail"
        android:background="@drawable/input_effect"
        android:width="130pt"
        android:ems="10"
        android:drawablePadding="13dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email" />


    <TextView
        android:id="@+id/pass"
        android:layout_width="50pt"
        android:layout_height="10pt"
        android:layout_below="@id/edtLoginAccount"
        android:layout_alignLeft="@id/edtLoginAccount"
        android:layout_marginTop="5pt"
        android:fontFamily="@font/crete_round"
        android:text="  Password:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/push_token_tv"
        android:layout_width="wrap_content"
        android:layout_height="10pt"
        android:layout_below="@id/btnRegisterAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/get_push_token_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push_token_tv"
        android:text="get push token"
        android:layout_centerHorizontal="true"/>


    <!-- Password -->
    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:width="130pt"
        android:background="@drawable/input_effect"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="13dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!--Error banner for invalid login-->
    <TextView
        android:id="@+id/tvErrorLoginBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLoginPassword"
        android:layout_alignLeft="@+id/edtLoginPassword"
        android:textColor="#FF0707"
        android:visibility="invisible"
        android:text="Account not existed or password error. Try again."/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35pt"
        app:srcCompat="@drawable/whitelogo" />

    <!-- Login text -->
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105pt"
        android:fontFamily="@font/crete_round"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnLoginAccount"
        android:layout_width="45pt"
        android:layout_height="15pt"
        android:layout_below="@id/edtLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@drawable/subbutton"
        android:fontFamily="@font/crete_round"
        android:gravity="center_vertical|center_horizontal"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnRegisterAccount"
        android:layout_width="45pt"
        android:layout_height="15pt"
        android:layout_below="@id/btnLoginAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5pt"
        android:background="@drawable/subbutton"
        android:fontFamily="@font/crete_round"
        android:gravity="center_vertical|center_horizontal"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbLoginAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="175dp"
        android:visibility="invisible"/>

</RelativeLayout>