<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFFDE7"
    tools:context=".Profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="1300pt"
                android:layout_height="150pt"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/top_bg" />

            <TextView
                android:layout_width="1800pt"
                android:layout_height="120pt"
                android:layout_marginTop="90dp"
                android:background="@drawable/bigboxx" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/sponge"
                app:civ_border_color="#FDA250"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilepic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/crete_round"
                android:text="SpongeBob"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divide"
        android:layout_below="@id/profilename"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"/>


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15pt"
        android:columnCount="4"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_below="@id/divide"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="11pt"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/ship"
                android:layout_width="25pt"
                android:layout_height="25pt"
                app:srcCompat="@drawable/parcel" />

            <TextView
                android:id="@+id/shiptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ship"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3pt"
                android:layout_weight="1"
                android:fontFamily="@font/crete_round"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="5pt" />
        </RelativeLayout>

        <View
            android:layout_width="13pt"
            android:layout_height="1dp"
            android:layout_below="@id/GridLayout1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="8pt"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6pt"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/update_profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:layout_weight="1"
                android:fontFamily="@font/crete_round"
                android:text="Update Profile"
                android:layout_below="@id/buttonUpdateProfile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="5pt" />


        </RelativeLayout>


    </GridLayout>

            <View
                android:id="@+id/divide1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/GridLayout1"
                android:layout_marginTop="25dp"
                android:background="@android:color/darker_gray" />

            <GridLayout
                android:id="@+id/GridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15pt"
                android:columnCount="4"
                android:rowCount="2"
                android:orientation="horizontal"
                android:layout_below="@id/divide1"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/buttonUploadProduct"
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/upload_product_icon" />

                    <TextView
                        android:id="@+id/ewallettext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buttonUploadProduct"
                        android:layout_marginTop="3pt"
                        android:layout_weight="1"
                        android:fontFamily="@font/crete_round"
                        android:text="Upload Product"
                        android:textColor="@color/black"
                        android:textSize="5pt" />
                </RelativeLayout>

                <View
                    android:layout_width="13pt"
                    android:layout_height="1dp"
                    android:layout_below="@id/GridLayout1"
                    android:layout_marginRight="8pt"
                    android:layout_marginTop="25dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16pt"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/btnMyProduct"
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/my_product_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnMyProduct"
                        android:layout_marginTop="3pt"
                        android:layout_weight="1"
                        android:fontFamily="@font/crete_round"
                        android:layout_alignLeft="@id/btnMyProduct"
                        android:text="My Products"
                        android:textColor="@color/black"
                        android:textSize="5pt" />
                </RelativeLayout>


            </GridLayout>

            <View
                android:id="@+id/divide1.5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/GridLayout2"
                android:layout_marginTop="15pt"
                android:background="@android:color/darker_gray" />

    <GridLayout
        android:id="@+id/GridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/divide1.5"
        >

        <Button
            android:id="@+id/btnLogout"
            android:text="Log Out"
            android:layout_height="20pt"
            android:textStyle="bold"
            android:backgroundTint="#D64444"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/crete_round" />
    </GridLayout>


            <View
                android:id="@+id/divide2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/GridLayout3"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navicorner"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#BDB76B"
        app:itemTextColor="#BDB76B"
        app:menu="@menu/navigationbar"></com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>