<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:background="@drawable/top_bg">

    <!--Jiun Lin-->
`
    <!--box for product description-->
    <!--<TextView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".4"
        android:width="150pt"
        android:height="200pt"
        android:background="@drawable/square" />-->
    <ImageView
        android:id="@+id/imageViewbg"
        android:layout_width="160pt"
        android:layout_height="600dp"
        android:background="@drawable/bgbg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!--Add Image-->
    <ImageButton
        android:id="@+id/imgBtnAddImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="30pt"
        android:src="@drawable/def" />


    <!--Add Item Name-->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtnAddImage"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:fontFamily="@font/crete_round"
        android:padding="10dp"
        android:text="Product Name:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductName"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:background="@drawable/white_border_edt"
        android:fontFamily="@font/crete_round"
        android:hint="Product Name"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <!--Add Item Description-->
    <TextView
        android:id="@+id/tvProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtProductName"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:fontFamily="@font/crete_round"
        android:padding="10dp"
        android:text="Product Description:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtProductDesc"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_below="@id/tvProductDesc"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:background="@drawable/white_border_edt"
        android:fontFamily="@font/crete_round"
        android:gravity="top"
        android:hint="Description"
        android:padding="15dp"
        android:textColorHint="@color/black" />

    <!-- Add Item Price-->
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtProductDesc"
        android:layout_marginLeft="10pt"
        android:fontFamily="@font/crete_round"
        android:padding="10dp"
        android:text="Price(RM):"
        android:textColor="#BA002C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtProductDesc"
        android:layout_toEndOf="@id/tvProductPrice"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#BA002C" />

    <!--Add Item Quantity-->
    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductPrice"
        android:layout_marginLeft="10pt"
        android:fontFamily="@font/crete_round"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Quantity:"
        android:textColor="#BA002C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtProductStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductPrice"
        android:layout_toRightOf="@id/tvProductQuantity"
        android:hint="0"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="#BA002C" />


    <!--Confirm Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUploadConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/skyblue"
        android:layout_alignEnd="@id/edtProductDesc"
        android:layout_marginTop="10pt"
        android:layout_below="@id/tvProductQuantity"/>

    <!--Cancel Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUploadCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="10pt"
        android:layout_alignStart="@id/edtProductDesc"
        android:layout_below="@id/tvProductQuantity"/>


    <ProgressBar
        android:id="@+id/pbUploadProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>