<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:background="@drawable/top_bg">

    <!--Jiun Lin-->
`
    <!--box for product description-->
    <!--<TextView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".4"
        android:width="150pt"
        android:height="200pt"
        android:background="@drawable/square" />-->

    <!--Add Image-->
    <ImageButton
        android:id="@+id/imgBtnAddImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintVertical_bias="0.2" />


    <!--Add Item Name-->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAddImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.8"/>
    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/white_border_edt"/>

    <!--Add Item Description-->
    <TextView
        android:id="@+id/tvProductDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Description:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtProductName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8"/>
    <EditText
        android:id="@+id/edtProductDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8"
        android:padding="10dp"
        android:background="@drawable/white_border_edt"/>

    <!-- Add Item Price-->
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price(RM):"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintTop_toBottomOf="@+id/edtProductDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".3"/>
    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="00.00"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edtProductDesc"
        app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".2"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0" />

    <!--Add Item Quantity-->
    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:padding="10dp"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintHorizontal_bias=".15"/>
    <EditText
        android:id="@+id/edtProductStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
        app:layout_constraintStart_toEndOf="@+id/tvProductQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".2"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0" />


    <!--Confirm Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUploadConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/skyblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <!--Cancel Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUploadCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />


    <ProgressBar
        android:id="@+id/pbUploadProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>