<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8pt"
    android:id="@+id/cvProductSold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProductSoldImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/item1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProductSoldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="3dp"
                android:text="Iphone 12 mini"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

            <!--To take maximum amount of space in middle-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM"
                android:textSize="21sp"
                android:layout_marginLeft="6dp"
                android:textColor="#BA002C"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvProductSoldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="10.00"
                android:textColor="#BA002C"
                android:textSize="21sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvProductSoldStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5pt"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:text=" left"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>